﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoologySecond", "ZoologySecond\ZoologySecond.csproj", "{DCD6B45F-7BD6-4C52-800B-F7526D2199FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCD6B45F-7BD6-4C52-800B-F7526D2199FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD6B45F-7BD6-4C52-800B-F7526D2199FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD6B45F-7BD6-4C52-800B-F7526D2199FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD6B45F-7BD6-4C52-800B-F7526D2199FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B351A35-9678-4A2A-9D82-AD5E6529C314}
	EndGlobalSection
EndGlobal
